{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eddieaps-detailing",
  "compatibility_date": "2026-05-26",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eddie-aps-db",
      "database_id": "eddie-aps-db-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "eddie-aps-bucket"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "eddie-aps-kv-id"
    }
  ]
}