{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eddieaps-detailing",
  "account_id": "9e1069f546a77c9ab4fe19d24ccf0a62",
  "compatibility_date": "2026-05-26",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eddie-aps-db",
      "database_id": "eddie-aps-db-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "eddie-aps-bucket"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "eddie-aps-kv-id"
    }
  ]
}